<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Niclas Cleaned the Bathroom</title>
  <style>
    /* Define your styles here */
    body {
      font-family: Arial, sans-serif;
      color: #333;
      background-color: #f6f6f6;
      margin: 0;
      padding: 0;
    }
    .container {
      width: 600px;
      margin: 20px auto;
      background-color: #fff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0px 2px 5px #ccc;
      padding: 20px;
    }
    h1 {
      font-size: 24px;
      margin: 0 0 20px 0;
    }
    p {
      font-size: 16px;
      line-height: 1.5;
      margin: 0 0 10px 0;
    }
    a {
      display: inline-block;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin-top: 20px;
    }
    a:hover {
      background-color: #0069d9;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Niclas Cleaned the Bathroom</h1>
    <p>To confirm please click on the link below:</p>
    <a href="https://haushaltsserver.ddn.net/affirm_3L/6192532938553285267">Confirm Cleaning</a>
  </div>
</body>
</html>
