<!DOCTYPE html><html><head>
    <meta charset="utf-8">
    <title>Yew App</title>
    <link rel="stylesheet" href="/style-3e72bfed36b0fe1d.css">
    
  
<link rel="preload" href="/Haushaltsplan0_1-a57660e7fe73f62d_bg.wasm" as="fetch" type="application/wasm" crossorigin="">
<link rel="modulepreload" href="/Haushaltsplan0_1-a57660e7fe73f62d.js"></head>
  
  
<body> <script type="module">import init from '/Haushaltsplan0_1-a57660e7fe73f62d.js';init('/Haushaltsplan0_1-a57660e7fe73f62d_bg.wasm');</script></body></html>